MONGO_URI = "mongodb+srv://kmishra2510:kmishra2510@cluster0.yzew6xg.mongodb.net/?retryWrites=true&w=majority"
YOUTUBE_API_KEY = "AIzaSyA-ShXE0S2uEp3-BqS8Tw6sMw-l2ZKg82g,AIzaSyBc6FbYX0lVEzCOAOYaMzqrLBMIc0ZOUC8"